<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffccbc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            style="@style/MyImageView"
            android:src="@drawable/zyhsanzu"/>

        <TextView
            style="@style/MyTitleSize"
            android:text="@string/zyh"
            />

        <LinearLayout
            style="@style/MyLinearLayout">

            <TextView
                android:id="@+id/yao"
                style="@style/MyItemText"
                android:text="@string/yao"
                />

            <TextView
                android:id="@+id/zhuang"
                style="@style/MyItemText"
                android:text="@string/zhuang"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/MyLinearLayout">

            <TextView
                android:id="@+id/panwang"
                style="@style/MyItemText"
                android:text="@string/panwang"
                />

            <TextView
                android:id="@+id/niuwang"
                style="@style/MyItemText"
                android:text="@string/niuwang"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/MyLinearLayout">

            <TextView
                android:id="@+id/water"
                style="@style/MyItemText"
                android:text="@string/water"
                />

            <TextView
                android:id="@+id/lion"
                style="@style/MyItemText"
                android:text="@string/lion"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>